# ThreeAmgios

./: ReadMe.md  ThreeAmgios.sln  appcenter-post-clone.sh  appcenter-pre-build.ps1  appcenter-pre-build.sh  appcenter-pre-build.sh_
ThreeAmgios/ThreeAmgios/: App.xaml  App.xaml.cs  AppEvents.cs  AppShell.xaml  AppShell.xaml.cs  ThreeAmgios.csproj
ThreeAmgios/ThreeAmgios.Android/: MainActivity.cs  ThreeAmgios.Android.csproj  appcenter-post-clone.sh  appcenter-pre-build.sh  package.json
ThreeAmgios/ThreeAmgios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThreeAmgios/ThreeAmgios.Android/Resources/: Resource.designer.cs
ThreeAmgios/ThreeAmgios.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThreeAmgios.UWP.csproj  appcenter-pre-build.ps1  appcenter-pre-build.sh
ThreeAmgios/ThreeAmgios.UWP/Properties/: AssemblyInfo.cs
ThreeAmgios/ThreeAmgios.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThreeAmgios.iOS.csproj  appcenter-post-clone.sh
ThreeAmgios/ThreeAmgios.iOS/Properties/: AssemblyInfo.cs
ThreeAmgios/ThreeAmgios/Models/: Item.cs
ThreeAmgios/ThreeAmgios/Services/: IDataStore.cs  MockDataStore.cs
ThreeAmgios/ThreeAmgios/ViewModels/: AboutViewModel.cs  AppCenterPageViewModel.cs  AppCenterViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ThreeAmgios/ThreeAmgios/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppCenter.xaml  AppCenter.xaml.cs  AppCenterPage.xaml  AppCenterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
